// Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.


int n;
Console.Write("Введите число: ");
n = Convert.ToInt32(Console.ReadLine());

if (n>1){
int i=2;
while (i<=n) {
    Console.Write($"{i} ");
    i+=2;
}
}
else {
    Console.Write($" в заданном интервале нет положительных четных чисел ");
}
